import React, { Component } from 'react'
import Axios from 'axios';
import {Popconfirm,Table,Button,Drawer,Col,Row,Form,Input,message, Select, Spin} from 'antd';

const {Option}=Select;


const url="http://89.219.32.105:5005/";
// const url="http://localhost:5000/";

var cat_list=[
    {
        index:1,name:'Гусеничные экскаваторы',title:'Гусеничный экскаватор Простое решение для тяжелых работ',
        text:['С каждой новой моделью гусеничные экскаваторы JCB становятся еще более надежными и эффективными. Компания разработала усовершенствованную линейку полноповоротных машин, способных увеличить прибыльность Ваших финансовых вложений. Они отлично справляются с широким спектром работ и демонстрируют непревзойденную функциональность в самых сложных условиях. Кроме того, высокий уровень обслуживания клиентов JCB известен покупателям полноповоротных экскаваторов во всем мире.',
        'Серия новых гусеничных экскаваторов JCB с малым временем цикла, прочной ходовой частью и оптимальными техническими характеристиками создана для эффективной разработки карьеров, быстрого сноса конструкций, надежной работы на строительных площадках. Различные варианты конфигурации позволяют выбрать именно тот, который наилучшим образом подходит под требования заказчика и специфику поставленной задачи.',
        'Повышенная прочность. Полноповоротные гусеничные экскаваторы собраны на сварной х-образной раме, которая обеспечивает жесткость в самых сложных условиях. Коробчатая поворотная платформа равномерно распределяет нагрузку, делая машину более устойчивой.',
        'Универсальность. Полноповоротный экскаватор JCB имеет быстросъемную каретку для легкой замены навесного оборудования. Специально для работ на каналах, реках, для глубокой выемки грунта на строительных площадках разработаны машины JS180 с удлиненной рукоятью и стрелой.',
        'Повышенная мощность. Техника способна одновременно передвигаться по площадке и выполнять основные функции экскаватора благодаря удобному управлению. Усилие отрыва на ковше достигает 27 567 кгс (JS500), что в сочетании с малым временем цикла делает машины невероятно производительными.'
        ,'Максимальный комфорт. Особое разделение лобового стекла обеспечивает отличную обзорность зоны перед кабиной и у передней части правой гусеницы. Гусеничный экскаватор стал более безопасным, а рытье траншей и маневрирование упрощены даже в сложных условиях.',
        'По вопросам заказа техники обращайтесь к официальным дилерам компании JCB в Вашем регионе. Каждому клиенту будет дана подробная информация по модельному ряду, предложены выгодные условия сотрудничества. Сеть дилерских центров гарантирует качественный сервис'
        ],background:'cat1.jpg',filtr3:'Глубина копания',max3:6020,min3:8200,val3:'мм',filtr1:'Масса',max1:13661,min1:21500,val1:'кг',
        filtr2:'Объём ковша',max2:0.80,min2:1.93,val2:'м3'},
        {
        index:2,name:'Экскаваторы-погрузчики',title:'Экскаваторы-погрузчики',
        text:['Компания JCB стала первым в мире разработчиком и производителем экскаваторов-погрузчиков. Концепция многофункциональной машины была создана еще в 1953 году. Сегодня экскаваторы-погрузчики JCB занимают более половины мирового рынка в своем сегменте и пользуются заслуженным доверием потребителей. Производитель представляет надежную строительную технику, соответствующую высоким стандартам качества, безопасности и эргономичности.',
        'Чтобы узнать больше о новых экскаваторах-погрузчиках, обратитесь к официальному дилеру JCB в Вашем регионе. Вам предоставят полную информацию по каждой модели, помогут выбрать машины для решения конкретных задач. Сотрудничество с JCB – это выбор в пользу надежного производителя спецтехники непревзойденного качества и функциональности.'],
        background:'cat2.jpg',filtr1:'Глубина копания',max1:3080,min1:6510,val1:'мм',filtr2:'Масса',max2:3238,min2:9810,val2:'кг',
        filtr3:'Объём ковша',max3:0.31,min3:1.3,val3:'м3'},
        {index:3,name:'Колесные экскаваторы',title:'Продажа колесных экскаваторов',
            text:['Иногда при работе на экскаваторе требуется больше маневренности и универсальности, чем могут обеспечить гусеницы. В таких случаях вам поможет модельный ряд колесных экскаваторов JCB. Колесные экскаваторы JCB идеально подходят для выполнения любых задач: от подготовки и ремонта дорожного полотна до перегрузки материалов на сырьевых складах и тяжелых работ при сдаче машин в аренду. Экскаваторы JCB обладают высокой надежностью, производительностью, износостойкостью и, конечно, способностью самостоятельно передвигаться по дорогам.',
            'Машины модельного ряда колесных экскаваторов JCB способны развивать дорожную скорость до 30 км/ч и обеспечивать уровень производительности, сравнимый с некоторыми гусеничными экскаваторами, при этом меньше повреждая рабочую поверхность. Модельный ряд колесных экскаваторов JCB включает пять машин: JS145W и 160W оснащаются современными 4,4-литровыми двигателями JCB Dieselmax, а JS175W и JS200W — двигателями Isuzu. Эти двигатели известны во всем мире благодаря своей мощности, надежности, долговечности, топливной экономичности, а также низким уровням шума и выбросов.',
            'Машины модельного ряда колесных экскаваторов JCB отличаются невероятной универсальностью. Огромное количество предлагаемых опций позволяет адаптировать эти машины для выполнения конкретных задач. Например, можно опционально установить на модель JS200W Wastemaster кабину с гидравлическим подъемом, а также выбрать из предлагаемого ассортимента стрелу для погрузки лома или другого материала.'
        ],background:'cat3.jpg',filtr1:'Глубина копания',max1:4410,min1:6400,val1:'мм',filtr2:'Масса',max2:11457,min2:22809,val2:'кг',
        filtr3:'Объём ковша',max3:0.31,min3:1.19,val3:'м3'},
        { index:4,name:'Телескопические погрузчики ',title:'Телескопические погрузчики JCB',
        text:[
            'Компания JCB активно внедряет инновационные технологии в производство телескопических погрузчиков с 1977 года. Модельный ряд бренда – это воплощение высокого уровня эффективности. Машины JCB были и остаются одними из самых популярных в мире. Погрузчики характеризуются экономичной эксплуатацией, качеством сборки мирового уровня, высокой остаточной стоимостью и универсальностью.',
            'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.',
            'Эффективность. В новых телескопических погрузчиках предусмотрено 3 режима рулевого управления. Для движения с высокой скоростью по ровной дороге подключают два ведущих колеса. Управление полным приводом оптимально для работы в ограниченном пространстве. Для маневрирования между зданиями и рядом с препятствиями предусмотрен крабовый ход.',
            'Повышенная прочность. Телескопические погрузчики имеют усиленную конструкцию стрелы, защиту гидравлических шлангов. Для максимальной коррозионной стойкости кабина оператора перед покраской проходит обработку методом электрофореза, создающим дополнительный защитный слой.',
            'В линейке JCB 14 моделей с различными характеристиками. Компания выпускает компактные колесные телескопические погрузчики, предназначенные для тесных строительных площадок. Специально для сложных условий эксплуатации представлены машины с грузоподъемностью до 6 тонн и высотой подъема до 20 м. Расширить функционал каждой модели можно с помощью навесного оборудования.'
        ],background:'cat4.jpg',filtr1:'Грузоподъёмность',max1:1600,min1:6000,val1:'кг',filtr2:'Высота подъёма',max2:4035,min2:20000,val2:'мм',
        filtr3:'Вес (без вил)',max3:1190,min3:12985,val3:'кг'},
        { index:5,name:'Фронтальные погрузчики',title:'Фронтальные погрузчики JCB',
        text:[
            'Пожелания заказчиков учитывались на каждом этапе разработки, поэтому модельный ряд колесных погрузчиков JCB отвечает требованиям покупателей. Это безопасность, эффективность, простота эксплуатации, простота технического обслуживания, производительность, мощность, надежность и комфорт.'
            ,'В результате все фронтальные погрузчики JCB, от компактных 2-тонных моделей с гидростатическим приводом до огромных 24-тонных моделей с трансмиссией Powershift, имеют общие черты.'
            ,'Каждый из наших колесных погрузчиков в первую очередь рассчитан на эффективную работу с непревзойденной надежностью, низкими требованиями к техническому обслуживанию и высочайшей универсальностью.'
            ,'Фронтальные погрузчики имеют множество различных применений, поэтому мы предлагаем большое количество конфигураций, позволяющих идеально приспособить машину к требованиям заказчика. Не говоря уже про огромный выбор различного опционального и навесного оборудования.',
            'С точки зрения производительности, колесные погрузчики JCB отличаются большой мощностью, высоким крутящим моментом, большим коэффициентом соотношения мощности к массе, мощным усилием отрыва ковша и отличной тягой. В результате они превосходно делают свою работу.'
        ],background:'cat5.jpg',filtr1:'Масса',max1:2115,min1:23800,val1:'кг',filtr2:'Грузоподъемность',max2:838,min2:7674,val2:'кг',
        filtr3:'Объём ковша',max3:0.3,min3:4,val3:'м3'},
        { index:6,name:'Мини-экскаваторы',title:'Мини экскаваторы JCB',
        text:[
                'Компания JCB разработала модельный ряд мини-экскаваторов с учетом пяти основных характеристик качественной техники: комфорта, управляемости, производительности, надежности, удобства в обслуживании. Новые машины полностью соответствуют заявленным параметрам. Каждая модель экскаватора отличается точностью управления, исключительной комфортностью рабочего места оператора и непревзойденным удобством в техническом обслуживании. Компактные габариты машин позволяют легко перевозить их между площадками и использовать в ограниченном пространстве.',
                'В производстве техники JCB используются новейшие инженерные решения и данные многолетней эксплуатации. Мы знаем, как сделать сложные работы еще более удобными, быстрыми и безопасными. За дополнительной информацией по модельному ряду обращайтесь к нашим специалистам. Официальные дилеры в регионах ответят на все возникшие вопросы, составят выгодное коммерческое предложение с учетом Ваших пожеланий.'
        ],background:'cat6.jpg',filtr1:'Глубина копания',max1:1690,min1:4531,val1:'мм',filtr2:'Масса',max2:950,min2:8600,val2:'кг',
        filtr3:'Мощность двигателя',max3:9,min3:48,val3:'кВт'},
        { index:7,name:'Мини-погрузчики с бортовым поворотом',title:'Мини-погрузчики с бортовым поворотом JCB ',
        text:[
            'В компании JCB использовали уникальный подход к конструированию мини-погрузчиков с бортовым поворотом. Вдохновившись модельным рядом своих телескопических погрузчиков LOADALL, которые являются лучшими в классе, инженеры компании разработали для мини-погрузчиков с бортовым поворотом совершенно новую конструкцию — с однобалочной стрелой и боковым входом в кабину. ',
            'Такой инновационный подход гарантирует, что мини-погрузчик с бортовым поворотом JCB:',
            'Является самым безопасным мини-погрузчиком с бортовым поворотом в мире;','Обеспечивает обзорность 270o , что на 60% лучше, чем на машинах конкурентов;','Обладает кабиной, в среднем на 46% более просторной, чем на машинах малой платформы, производимых конкурентами;'
        ],background:'cat7.jpg',filtr1:'Масса',max1:2791,min1:5722,val1:'кг',filtr2:'Высота разгрузки',max2:2.19,min2:3.81,val2:'м'},
        { index:8,name:'Вилочные погрузчики повышеной проходимости',title:'Вилочные погрузчики повышеной проходимости',
        text:[
            'В компании JCB использовали уникальный подход к конструированию вилочных погрузчиков повышеной проходимостиов. Вдохновившись модельным рядом своих телескопических погрузчиков LOADALL, которые являются лучшими в классе, инженеры компании разработали для вилочные погрузчики повышеной проходимостиов. ',
            'Такой инновационный подход гарантирует, что вилочные погрузчики повышеной проходимости JCB:',
            'Является самым безопасным вилочным погрузчиком повышеной проходимости с бортовым поворотом в мире;','Обеспечивает обзорность 270o , что на 60% лучше, чем на машинах конкурентов;','Обладает кабиной, в среднем на 46% более просторной, чем на машинах малой платформы, производимых конкурентами;'
        ],background:'cat8.jpg'},
        { index:9,name:'Промышленные вилочные погрузчики',title:'Промышленные вилочные погрузчики JCB',
        text:[
            'В 1997 году компания JCB изменила конструкцию вилочного погрузчика, в результате чего появился Teletruk JCB — вилочный погрузчик с телескопической стрелой вместо вертикальной мачты. Эта уникальная конструкция позволяет сократить издержки, экономит время и пространство, а также повышает безопасность на рабочей площадке. Все это способствует колоссальной финансовой экономии.',
            'В частности, вилочный погрузчик Teletruk обеспечивает неограниченную переднюю обзорность (поскольку отсутствует вертикальная мачта), ускоренную смену навесного оборудования, увеличенный угол поворота каретки и возможность загрузки/разгрузки грузовиков с одной стороны (благодаря большему вылету стрелы).',
            'Кроме того, обычно покупателям вилочных погрузчиков Teletruk JCB предоставляется возможность выбора вида топлива, на котором будет работать машина: на модели TLT25 и TLT30 можно установить дизельный двигатель или двигатель на сжиженном газе, а также реализовать систему полного привода. Кроме того, предлагается вариант машины с повышенной грузоподъемностью. Модели TLT30 и TLT35 также доступны в полноприводной конфигурации.',
            'Проще говоря, вилочный погрузчик Teletruk может выполнять ту же работу, что и обычный вилочный погрузчик, только лучше',
            'Чтобы подробнее узнать об экономии средств, посетите специализированный сайт о погрузчиках Teletruk.'
        ],background:'cat9.jpg',filtr1:'Грузоподъёмность',max1:2500,min1:3500,val1:'кг',filtr2:'Высота подъёма',max2:4000,min2:4400,val2:'мм',
        filtr3:'Скорость машины',max3:18,min3:20,val3:'км/ч'},
        { index:10,name:'Уплотнительная техника',title:'Вибрационная уплотнительная техника от компании JCB',
        text:[
            'Вибрационная уплотнительная техника от компании JCB – это надежные и производительные машины для любых областей применения. Модельный ряд включает траншейные, грунтовые, одно- и двухвальцовые катки с широким диапазоном технических характеристик. Дорожные машины JCB произведены в соответствии с требованиями международных стандартов.',
            'Двухвальцовые вибрационные. Идеальная техника для дорожных работ в тесных условиях. Модели имеют эргономичную рукоять управления с виброизолирующей накладкой и устройством регулировки угла наклона. На новых дорожных катках установлен аварийный выключатель. Уровень шума и вибраций снижен для комфортной работы. Двухвальцовые вибрационные модели:',
            'Траншейные. Компактные, проходимые, производительные машины с защитой от опрокидывания справятся с работой там, куда закрыт доступ тяжелой технике, а работа ручными виброплитами неэффективна. Дорожные катки VM1500F/M оснащены гидростатическим приводом на все 4 сегмента вальца. Обеспечена оптимальная тяга и поворачивание на тесных площадках, а также во время строительных работ на сложной почве. На катке установлен тихий двигатель, двойные скребки на каждом вальце, подогреватель мотора, электрический стартер.',
            'Вибрационные тандемные. Компактная конструкция и превосходная маневренность – идеальное сочетание для уплотнения различных площадок, от дворовых территорий до аэропортов. На тандемных дорожных катках установлен усиленный центральный шарнир. Он повышает надежность строительной машины и не нуждается в обслуживании. В базовой комплектации модели оснащены системой фильтрации воды под давлением, автоматическим управлением вибрацией с возможностью ручной блокировки, увеличенными топливными баками']
            ,background:'cat10.jpg',filtr1:'Мощность двигателя',max1:14,min1:129,val1:'кВт',filtr2:'Масса',max2:1500,min2:18530,val2:'кг',
            filtr3:'Ширина вальца',max3:800,min3:2100,val3:'мм'},
        { index:11,name:'Навесное оборудование',title:'Навесное оборудование для экскаваторов-погрузчиков JCB',
        text:[
            'Комплектация техники навесным оборудованием JCB позволяет применять экскаваторы для выполнения ряда нестандартных работ, таких как уборка мусора и снега, транспортировка сыпучих грунтов, резка металлоконструкций, бурение скважин. Большинство рабочих инструментов имеет привод от гидравлической линии машины и крепятся с помощью быстросъемной каретки, обеспечивающей надежную фиксацию.',
            'В производстве используются устойчивые к коррозии материалы, сочетающие высокую прочность и небольшой вес. Техника не боится воздействия ГСМ и других агрессивных химикатов, ультрафиолетового излучения, интенсивного нагрева и охлаждения, контакта с пылью и абразивами. Навесное оборудование отличается герметичностью, что исключает попадание посторонних частиц внутрь механизмов, а также существенно увеличивает сервисные интервалы. Многие узлы являются необслуживаемыми.',
            'Еще одной его важной особенностью является простота разборки. В подавляющем большинстве случаев несложный ремонт может быть произведен в полевых условиях с использованием минимума инструмента.'
        ],background:'cat11.jpg'},
        { index:12,name:'Ручные инструменты',title:'Ручные гидравлические инструмент JCB',
        text:[
            'Ключевое преимущество ручного инструмента JCB заключается в способности эффективно работать в самых сложных условиях. Оборудование надежно защищено от воздействия влаги, мелкодисперсной пыли, температурных перепадов и интенсивного ультрафиолетового излучения. Материалы, применяемые при производстве инструмента, не боятся постоянного контакта с горюче-смазочными и агрессивными химикатами различного происхождения. Условия эксплуатации оказывают минимальное влияние на ресурс и характеристики оборудования.',
            'Ручной гидравлический инструмент JCB укомплектован узлами и агрегатами ведущих мировых производителей, к которым относятся Honda, Briggs и Yanmar. Данные комплектующие разработаны с учетом длительной эксплуатации на современных строительных площадках и отличаются простотой и дешевизной ТО. При производстве инструмента широко применяются необслуживаемые узлы, конструкция которых надежно защищена от загрязнения благодаря тщательной подгонке деталей. Использование стали и сплавов высокого качества обеспечивает продолжительный срок службы техники и снижает вероятность усталостного разрушения даже при длительной эксплуатации.',
            'В сравнении с распространенным в строительстве пневматическим ручным инструментом, техника JCB, использующая гидравлическую энергию, обладает рядом неоспоримых достоинств. В отличие от воздуха, масло, используемое в качестве рабочей среды, является несжимаемым. Подобные физические свойства позволяют добиваться значительного крутящего момента. Наиболее эффективен гидравлический инструмент, работа которого связана с необходимостью генерировать максимальную мощность в течение минимального временного промежутка – в первую очередь, отбойные молотки и ударные гайковерты.'
        ],background:'cat12.jpg'},
];


var list=[
    {cat:1,image:"./img/1/1.jpg",name:'JS130',f_col:'Эксплуатационная масса',s_col:'Объём ковша',t_col:'Максимальная глубина копания', first:'13661 кг',second:'0.80 м3',third:'6020 мм',text:'Модель JCB JS 130 - это 13-тонный гусеничный экскаватор, который был разработан, испытан и изготовлен без компромиссов. Сердце машины - новый двигатель JCB EcoMAX - последнее слово в области эффективности, производительности и продуктивности.'},
    {cat:1,image:'./img/1/2.jpg',name:'JS145',f_col:'Эксплуатационная масса',s_col:'Объём ковша',t_col:'Максимальная глубина копания', first:'14261 кг',second:'0.80 м3',third:'6020 мм',text:'Гусеничный экскаватор JCB JS 145. Гусеничный экскаватор JS145 предназначен для всех видов земляных работ. Высокая проходимость позволяет использовать его в слож...'},
    {cat:1,image:'./img/1/3.jpg',name:'JS160',f_col:'Эксплуатационная масса',s_col:'Объём ковша',t_col:'Максимальная глубина копания', first:'13661 кг',second:'0.85 м3',third:'6280 мм',text:'JCB JS160 представляет собой тяжелый гидравлический гусеничный экскаватор, отличающийся высокой производительностью в сочетании с простотой управления и обслуживания.'},
    {cat:1,image:'./img/1/4.png',name:'JS180',f_col:'Эксплуатационная масса',s_col:'Объём ковша',t_col:'Максимальная глубина копания', first:'18897 кг',second:'0.85 м3',third:'6600 мм',text:'Гусеничный экскаватор'},
    {cat:1,image:'./img/1/5.jpg',name:'JS190',f_col:'Эксплуатационная масса',s_col:'Объём ковша',t_col:'Максимальная глубина копания', first:'19961 кг',second:'0.85 м3',third:'6600 мм',text:'Гусеничный экскаватор'},
    {cat:1,image:'./img/1/6.jpg',name:'JS200',f_col:'Эксплуатационная масса',s_col:'Объём ковша',t_col:'Максимальная глубина копания', first:'20605 кг',second:'1.19 м3',third:'6700 мм',text:'Гусеничный экскаватор'},
    {cat:1,image:'./img/1/7.jpg',name:'JS205',f_col:'Эксплуатационная масса',s_col:'Объём ковша',t_col:'Максимальная глубина копания', first:'21500 кг',second:'1.02 м3',third:'6590 мм',text:'Гусеничный экскаватор'},
    {cat:1,image:'./img/1/8.jpg',name:'JS205NLS(Габаритный)',f_col:'Эксплуатационная масса',s_col:'Объём ковша',t_col:'Максимальная глубина копания', first:'21400 кг',second:'1.02 м3',third:'6590 мм',text:'Гусеничный экскаватор'},
    {cat:1,image:'./img/1/9.jpg',name:'JS220',f_col:'Эксплуатационная масса',s_col:'Емкость ковша',t_col:'Максимальная глубина копания', first:'21904 кг',second:'1.19 м3',third:'6700 мм',text:'Гусеничный экскаватор'},
    {cat:1,image:'./img/1/10.jpg',name:'JS240',f_col:'Эксплуатационная масса',s_col:'Емкость ковша',t_col:'Максимальная глубина копания', first:'25200 кг',second:'1.46 м3',third:'7230 мм',text:'Гусеничный экскаватор'},
    {cat:1,image:'./img/1/11.jpg',name:'JS260',f_col:'Эксплуатационная масса',s_col:'Емкость ковша',t_col:'Максимальная глубина копания', first:'27750 кг',second:'1.46 м3',third:'7230 мм',text:'Гусеничный экскаватор'},
    {cat:1,image:'./img/1/12.png',name:'JS300',f_col:'Эксплуатационная масса',s_col:'Емкость ковша',t_col:'Максимальная глубина копания', first:'31140 кг',second:'1.80 м3',third:'7600 мм',text:'Гусеничный экскаватор'},
    {cat:1,image:'./img/1/13.jpg',name:'JS305',f_col:'Эксплуатационная масса',s_col:'Емкость ковша',t_col:'Максимальная глубина копания', first:'31700 кг',second:'1.80 м3',third:'7090 мм',text:'Гусеничный экскаватор'},
    {cat:1,image:'./img/1/14.jpg',name:'JS330',f_col:'Эксплуатационная масса',s_col:'Емкость ковша',t_col:'Максимальная глубина копания', first:'33764 кг',second:'1.90 м3',third:'8200 мм',text:'Гусеничный экскаватор'},
    {cat:1,image:'./img/1/15.jpg',name:'JS370',f_col:'Эксплуатационная масса',s_col:'Емкость ковша',t_col:'Максимальная глубина копания', first:'36746 кг',second:'1.93 м3',third:'8070 мм',text:'Гусеничный экскаватор'},
    {cat:2,image:"./img/2/1.jpg",name:'1CX',f_col:'Глубина копания',s_col:'Масса',t_col:'Объём ковша', first:'3080 мм',second:'4342 кг',third:'0.36 м3',text:'Экскаваторы-погрузчики'},
    {cat:2,image:"./img/2/2.jpg",name:'1CХT',f_col:'Глубина копания',s_col:'Масса',t_col:'Объём ковша', first:'3080 мм',second:'3228 кг',third:'0.31 м3',text:'Экскаваторы-погрузчики'},
    {cat:2,image:"./img/2/3.jpg",name:'3CX',f_col:'Глубина копания',s_col:'Масса',t_col:'Объём ковша', first:'5460 мм',second:'8485 кг',third:'1 м3',text:'Экскаваторы-погрузчики '},
    {cat:2,image:"./img/2/4.jpg",name:'3CX ECO',f_col:'Глубина копания',s_col:'Масса',t_col:'Объём ковша', first:'5460 мм',second:'8136 кг',third:'1 м3',text:'Экскаваторы-погрузчики'},
    {cat:2,image:"./img/2/5.jpg",name:'3CX ECO Super',f_col:'Глубина копания',s_col:'Масса',t_col:'Объём ковша', first:'5580 мм',second:'8399 кг',third:'1.10 м3',text:'Экскаваторы-погрузчики'},
    {cat:2,image:"./img/2/6.jpg",name:'4CX ECO',f_col:'Глубина копания',s_col:'Масса',t_col:'Объём ковша', first:'5530 мм',second:'8578 кг',third:'1.30 м3',text:'Экскаваторы-погрузчики'},
    {cat:2,image:"./img/2/7.jpg",name:'5CX ECO',f_col:'Глубина копания',s_col:'Масса',t_col:'Объём ковша', first:'6510 мм',second:'9810 кг',third:'1.30 м3',text:'Экскаваторы-погрузчики'},
    {cat:3,image:"./img/3/1.jpg",name:'Hydradig 110W',f_col:'Глубина копания',s_col:'Масса',t_col:'Объём ковша', first:'4410 мм',second:'11457 кг',third:'0.31 м3',text:'Модель JCB JS 130 - это 13-тонный гусеничный экскаватор, который был разработан, испытан и изготовлен без компромиссов.'},
    {cat:3,image:"./img/3/2.jpg",name:'JS145W',f_col:'Глубина копания',s_col:'Масса',t_col:'Объём ковша', first:'5600 мм',second:'14646 кг',third:'0.80м3',text:'Модель JCB JS 130 - это 13-тонный гусеничный экскаватор, который был разработан, испытан и изготовлен без компромиссов.'},
    {cat:3,image:"./img/3/3.jpg",name:'JS160W',f_col:'Глубина копания',s_col:'Масса',t_col:'Объём ковша', first:'6400 мм',second:'17320 кг',third:'0.90 м3',text:'Модель JCB JS 130 - это 13-тонный гусеничный экскаватор, который был разработан, испытан и изготовлен без компромиссов.'},
    {cat:3,image:"./img/3/4.jpg",name:'JS175W',f_col:'Глубина копания',s_col:'Масса',t_col:'Объём ковша', first:'6400 мм',second:'17520 кг',third:'0.90 м3',text:'Модель JCB JS 130 - это 13-тонный гусеничный экскаватор, который был разработан, испытан и изготовлен без компромиссов.'},
    {cat:3,image:"./img/3/5.jpg",name:'JS200W',f_col:'Глубина копания',s_col:'Масса',t_col:'Объём ковша', first:'6400 мм',second:'22809 кг',third:'1.19 м3',text:'Модель JCB JS 130 - это 13-тонный гусеничный экскаватор, который был разработан, испытан и изготовлен без компромиссов.'},
    {cat:4,image:"./img/4/1.jpg",name:'516-40',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Вес(без вил)', first:'1600 кг',second:'4065 мм',third:'3421 кг',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:4,image:"./img/4/2.jpg",name:'520-40',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Вес(без вил)', first:'2000 кг',second:'4035 мм',third:'4400 кг',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:4,image:"./img/4/3.jpg",name:'527-58',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Вес(без вил)', first:'2700 кг',second:'5800 мм',third:'5900 кг',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:4,image:"./img/4/4.jpg",name:'531-70',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Вес(без вил)', first:'3170 кг',second:'7000 мм',third:'7060 кг',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:4,image:"./img/4/5.jpg",name:'533-105',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Вес(без вил)', first:'3300 кг',second:'10220 мм',third:'8850 кг',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:4,image:"./img/4/6.jpg",name:'535-95',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Вес(без вил)', first:'3500 кг',second:'9500 мм',third:'8215 кг',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:4,image:"./img/4/7.jpg",name:'540-140',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Вес(без вил)', first:'4000 кг',second:'13800 мм',third:'11090 кг',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:4,image:"./img/4/8.jpg",name:'540-170',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Вес(без вил)', first:'4000 кг',second:'16700 мм',third:'12060 кг',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:4,image:"./img/4/9.jpg",name:'540-200',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Вес(без вил)', first:'4000 кг',second:'20000 мм',third:'12985 кг',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:4,image:"./img/4/10.jpg",name:'541-70',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Вес(без вил)', first:'4100 кг',second:'7000 мм',third:'7850 кг',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:4,image:"./img/4/11.jpg",name:'550-140',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Вес(без вил)', first:'4535 кг',second:'13500 мм',third:'1190 кг',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:4,image:"./img/4/12.jpg",name:'550-170',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Вес(без вил)', first:'4535 кг',second:'16700 мм',third:'12470 кг',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:4,image:"./img/4/13.jpg",name:'560-80',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Вес(без вил)', first:'6000 кг',second:'7900 мм',third:'10750 кг',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:5,image:"./img/5/1.jpg",name:'403',f_col:'Масса',s_col:'Грузоподъемность',t_col:'Объём ковша', first:'2115 кг',second:'838 кг',third:'0.30 м3',text:'Фронтальные погрузчики имеют множество различных применений, поэтому мы ...'},
    {cat:5,image:"./img/5/2.jpg",name:'406',f_col:'Масса',s_col:'Грузоподъемность',t_col:'Объём ковша', first:'5082 кг',second:'1650 кг',third:'0.80 м3',text:'Фронтальные погрузчики имеют множество различных применений, поэтому мы ...'},
    {cat:5,image:"./img/5/3.jpg",name:'422',f_col:'Масса',s_col:'Грузоподъемность',t_col:'Объём ковша', first:'11900 кг',second:'3300 кг',third:'1.70 м3',text:'Фронтальные погрузчики имеют множество различных применений, поэтому мы ...'},
    {cat:5,image:"./img/5/4.jpg",name:'426',f_col:'Масса',s_col:'Грузоподъемность',t_col:'Объём ковша', first:'14450 кг',second:'4136 кг',third:'2.10 м3',text:'Фронтальные погрузчики имеют множество различных применений, поэтому мы ...'},
    {cat:5,image:"./img/5/5.jpg",name:'436',f_col:'Масса',s_col:'Грузоподъемность',t_col:'Объём ковша', first:'16317 кг',second:'4718 кг',third:'2.70 м3',text:'Фронтальные погрузчики имеют множество различных применений, поэтому мы ...'},
    {cat:5,image:"./img/5/6.jpg",name:'455',f_col:'Масса',s_col:'Грузоподъемность',t_col:'Объём ковша', first:'17880 кг',second:'5550 кг',third:'3.10 м3',text:'Фронтальные погрузчики имеют множество различных применений, поэтому мы ...'},
    {cat:5,image:"./img/5/7.jpg",name:'456',f_col:'Масса',s_col:'Грузоподъемность',t_col:'Объём ковша', first:'21179 кг',second:'6184 кг',third:'3.50 м3',text:'Фронтальные погрузчики имеют множество различных применений, поэтому мы ...'},
    {cat:5,image:"./img/5/8.jpg",name:'467',f_col:'Масса',s_col:'Грузоподъемность',t_col:'Объём ковша', first:'23800 кг',second:'7674 кг',third:'4 м3',text:'Фронтальные погрузчики имеют множество различных применений, поэтому мы ...'},
    {cat:6,image:"./img/6/1.jpg",name:'15C-1',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'2271 мм',second:'1664 кг',third:'11.70 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/2.jpg",name:'16C-1',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'2421 мм',second:'1749 кг',third:'11.70 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/3.jpg",name:'18Z-1',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'2576 мм',second:'1749 кг',third:'11.70 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/4.jpg",name:'19C-1',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'2576 мм',second:'1910 кг',third:'11.70 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/5.jpg",name:'48Z-1',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'3432 мм',second:'4792 кг',third:'33.10 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/6.jpg",name:'51R-1',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'3652 мм',second:'5112 кг',third:'33.10 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/7.jpg",name:'55Z-1',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'3843 мм',second:'5112 кг',third:'35.70 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/8.jpg",name:'57C-1',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'4077 мм',second:'5483 кг',third:'33.10 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/9.jpg",name:'65R-1',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'3011 мм',second:'6601 кг',third:'33.10 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/10.jpg",name:'85Z-1',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'3715 мм',second:'8300 кг',third:'48 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/11.jpg",name:'86C-1',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'4531 мм',second:'8600 кг',third:'48 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/12.jpg",name:'8008 CTS',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'1690 мм',second:'950 кг',third:'9 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/13.jpg",name:'8010 CTS',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'1372 мм',second:'1110 кг',third:'13.80 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/14.jpg",name:'8025 ZTS',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'2580 мм',second:'2096 кг',third:'20 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/15.jpg",name:'8026 CTS',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'2740 мм',second:'2867 кг',third:'16.50 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/16.jpg",name:'8030 ZTS',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'2794 мм',second:'3217 кг',third:'20 кВт',text:'Мини-экскаватор'},
    {cat:6,image:"./img/6/17.jpg",name:'8035 ZTS',f_col:'Глубина копания',s_col:'Масса',t_col:'Мощность двигателя', first:'3179 мм',second:'3651 кг',third:'22.70 кВт',text:'Мини-экскаватор'},
    {cat:7,image:"./img/7/1.jpg",name:'Teleskid 3TS-8T',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'5722 кг',second:'3.80 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:7,image:"./img/7/2.jpg",name:'Teleskid 3TS-8TW',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'4472 кг',second:'3.70 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:7,image:"./img/7/3.jpg",name:'135',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'2791 кг',second:'2.26 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:7,image:"./img/7/4.jpg",name:'155',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'2955 кг',second:'2.26 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:7,image:"./img/7/5.jpg",name:'175',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'3093 кг',second:'2.26 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:7,image:"./img/7/6.jpg",name:'190',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'3104 кг',second:'2.26 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:7,image:"./img/7/7.jpg",name:'205',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'3165 кг',second:'2.26 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:7,image:"./img/7/8.jpg",name:'250',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'3692 кг',second:'2.30 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:7,image:"./img/7/9.jpg",name:'250T',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'4746 кг',second:'2.28 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:7,image:"./img/7/10.jpg",name:'270',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'3903 кг',second:'2.30 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:7,image:"./img/7/11.jpg",name:'270T',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'4959 кг',second:'2.28 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:7,image:"./img/7/12.jpg",name:'300',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'4044 кг',second:'2.30 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:7,image:"./img/7/13.jpg",name:'300T',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'5038 кг',second:'2.28 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:7,image:"./img/7/14.jpg",name:'330',f_col:'Масса',s_col:'Высота разгрузки',t_col:'no', first:'4203 кг',second:'2.46 м',third:'no',text:'Мини-погрузчик с бортовым поворотом'},
    {cat:8,image:'./img/8/1.jpg',name:'RTFL 930',f_col:'Грузоподъемность',s_col:'Масса',t_col:'Мощность двигателя', first:'3000 кг',second:'6340 кг',third:'63 кВт',text:'Вилочный погрузчик повышеной проходимости'},
    {cat:8,image:'./img/8/2.jpg',name:'RTFL 940',f_col:'Грузоподъемность',s_col:'Масса',t_col:'Мощность двигателя', first:'4000 кг',second:'7100 кг',third:'63 кВт',text:'Вилочный погрузчик повышеной проходимости'},
    {cat:9,image:"./img/9/1.jpg",name:'Electric Teletruk',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Скорость машины', first:'3000 кг',second:'4000 мм',third:'18 км/ч',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:9,image:"./img/9/2.jpg",name:'TLT 25',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Скорость машины', first:'2500 кг',second:'4000 мм',third:'20 км/ч',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:9,image:"./img/9/3.jpg",name:'TLT 30',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Скорость машины', first:'3000 кг',second:'4000 мм',third:'20 км/ч',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:9,image:"./img/9/4.jpg",name:'TLT 30D 4x4',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Скорость машины', first:'3000 кг',second:'4000 мм',third:'20 км/ч',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:9,image:"./img/9/5.jpg",name:'TLT 35',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Скорость машины', first:'3500 кг',second:'4400 мм',third:'20 км/ч',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:9,image:"./img/9/6.jpg",name:'TLT 35D 4x4',f_col:'Грузоподъемность',s_col:'Высота подъема',t_col:'Скорость машины', first:'3500 кг',second:'4350 мм',third:'20 км/ч',text:'Высокая производительность. Компактная колесная база, большие углы ограничения поворота позволяют экономить время на передвижении погрузчика по объекту.'},
    {cat:10,image:"./img/10/1.jpg",name:'VM 75 D/PD',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'60 кВт',second:'7660 кг',third:'1750 мм',text:'Двухвальцовые вибрационные. Идеальная техника для дорожных работ в тесных условиях.'},
    {cat:10,image:"./img/10/2.jpg",name:'116D',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'85 кВт',second:'11350 кг',third:'2100 мм',text:'Двухвальцовые вибрационные. Идеальная техника для дорожных работ в тесных условиях.'},
    {cat:10,image:"./img/10/3.jpg",name:'VM 132 D/PD',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'108 кВт',second:'12710 кг',third:'2100 мм',text:'Двухвальцовые вибрационные. Идеальная техника для дорожных работ в тесных условиях.'},
    {cat:10,image:"./img/10/4.jpg",name:'VM 166 D/PD',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'129 кВт',second:'16060 кг',third:'2100 мм',text:'Двухвальцовые вибрационные. Идеальная техника для дорожных работ в тесных условиях.'},
    {cat:10,image:"./img/10/5.jpg",name:'VM 200 D/PD',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'129 кВт',second:'18530 кг',third:'2100 мм',text:'Двухвальцовые вибрационные. Идеальная техника для дорожных работ в тесных условиях.'},
    {cat:10,image:"./img/10/6.jpg",name:'VMT 160-80',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'14 кВт',second:'1840 кг',third:'800 мм',text:'Вибрационные тандемные. Компактная конструкция и превосходная маневренность – идеальное сочетание для уплотнения...'},
    {cat:10,image:"./img/10/7.jpg",name:'VMT 160-80 TSC',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'14 кВт',second:'1920 кг',third:'800 мм',text:'Вибрационные тандемные. Компактная конструкция и превосходная маневренность – идеальное сочетание для уплотнения...'},
    {cat:10,image:"./img/10/8.jpg",name:'VMT 160-90',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'14 кВт',second:'1900 кг',third:'900 мм',text:'Вибрационные тандемные. Компактная конструкция и превосходная маневренность – идеальное сочетание для уплотнения...'},
    {cat:10,image:"./img/10/9.jpg",name:'VMT 160-90 TSC',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'14 кВт',second:'1980 кг',third:'900 мм',text:'Вибрационные тандемные. Компактная конструкция и превосходная маневренность – идеальное сочетание для уплотнения...'},
    {cat:10,image:"./img/10/10.jpg",name:'VMT 160-100',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'14 кВт',second:'1970 кг',third:'1000 мм',text:'Вибрационные тандемные. Компактная конструкция и превосходная маневренность – идеальное сочетание для уплотнения...'},
    {cat:10,image:"./img/10/11.jpg",name:'VMT 260-100',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'23.5 кВт',second:'2670 кг',third:'1000 мм',text:'Вибрационные тандемные. Компактная конструкция и превосходная маневренность – идеальное сочетание для уплотнения...'},
    {cat:10,image:"./img/10/12.jpg",name:'VMT 260-120',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'23.5 кВт',second:'2940 кг',third:'1200 мм',text:'Вибрационные тандемные. Компактная конструкция и превосходная маневренность – идеальное сочетание для уплотнения...'},
    {cat:10,image:"./img/10/13.jpg",name:'VMT 380-430',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'33.6 кВт',second:'4300 кг',third:'1400 мм',text:'Вибрационные тандемные. Компактная конструкция и превосходная маневренность – идеальное сочетание для уплотнения...'},
    {cat:10,image:"./img/10/14.jpg",name:'VM 1500F',f_col:'Мощность двигателя',s_col:'Масса',t_col:'Ширина вальца', first:'16.80 кВт',second:'1500 кг',third:'850 мм',text:'Траншейные. Компактные, проходимые, производительные машины с защитой от опрокидывания справятся ...'},
    {cat:11,image:"./img/11/1.jpg",name:'Щетка бункерная',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/2.jpg",name:'Щетка открытая',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/3.jpg",name:'Буровое оборудование',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/4.jpg",name:'Уплотнительное оборудование',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/5.jpg",name:'Вибропогружатели',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/6.jpg",name:'Фронтальные ковши с захватом',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/7.jpg",name:'Измельчитель пней',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/8.jpg",name:'Дорожная фреза',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/9.jpg",name:'Гидромолоты',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/10.jpg",name:'Гидравлические ножницы',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/11.jpg",name:'Бордюроукладчик',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/12.jpg",name:'Автосцепка',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/13.jpg",name:'Универсальная роторная головка',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/14.jpg",name:'Кусторез',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/15.jpg",name:'Экскаваторные ковши: усиленные-скальные',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/16.jpg",name:'Ковш 6 в 1',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/17.jpeg",name:'Экскаваторные ковши: общего назначения',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/18.jpg",name:'Снегоуборочный отвал',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/19.jpg",name:'Бульдозерный отвал',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/20.jpg",name:'Планировочные ковши',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/21.jpg",name:'Грабли',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/22.jpg",name:'Пересадчик деревьев',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/23.jpg",name:'Траншеекопатель',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/24.jpg",name:'Грейферный ковш',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/25.jpg",name:'Газонокосилка',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/26.jpg",name:'Снегороторы',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/27.jpg",name:'Захваты для брёвен',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/28.jpg",name:'Вилы для погрузки поддонов',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/29.jpg",name:'Вилы индустриальные',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/30.jpg",name:'Устройство для срезки свай',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/31.jpg",name:'Харвестерное оборудование',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/32.jpg",name:'Лепестковый захват',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/33.jpg",name:'Ковш для приготовления бетона',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/34.jpg",name:'Грейферный захват',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/35.jpg",name:'Измельчитель деревьев (мульчер)',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/36.jpg",name:'Тилтротаторы (рототилт)',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/37.jpg",name:'Захват',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/38.jpg",name:'Ковш для биг-бэгов',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/39.jpg",name:'Кантователь',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:11,image:"./img/11/40.jpg",name:'Бандаж кулачковый',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Навесное оборудование'},
    {cat:12,image:"./img/12/1.jpg",name:'Ударные гайковерты',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Ручной гидравлический инструмент'},
    {cat:12,image:"./img/12/2.jpg",name:'Роторно-ударный бур',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Ручной гидравлический инструмент'},
    {cat:12,image:"./img/12/3.jpg",name:'Гидравлическая дрель',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Ручной гидравлический инструмент'},
    {cat:12,image:"./img/12/4.jpg",name:'Алмазный цилиндрический бур',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Ручной гидравлический инструмент'},
    {cat:12,image:"./img/12/5.jpg",name:'Дисковые резаки',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Ручной гидравлический инструмент'},
    {cat:12,image:"./img/12/6.jpg",name:'Земляные буры',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Ручной гидравлический инструмент'},
    {cat:12,image:"./img/12/7.jpg",name:'Погружные насосы',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Ручной гидравлический инструмент'},
    {cat:12,image:"./img/12/8.jpg",name:'Насосы для удаления мусора',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Ручной гидравлический инструмент'},
    {cat:12,image:"./img/12/9.jpg",name:'Ручные отбойные молотки',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Ручной гидравлический инструмент'},
    {cat:12,image:"./img/12/10.jpg",name:'Гидравлические станции',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Ручной гидравлический инструмент'},
    {cat:12,image:"./img/12/11.jpg",name:'Осветительная мачта LT9',f_col:' ',s_col:' ',t_col:' ', first:' ',second:' ',third:' ',text:'Ручной гидравлический инструмент'},
];



export class ModelText extends Component {
    state={
        file_list:[],
        modal_show:false,
        file:"",
        title_of_file:"",
        cat_id:'1',
        car_id:'',
        title:'',
        text:'',
        loading:false,
        showUpdate:false,
        new_title:'',
        new_text:'',
        update_cat_id:'',
        update_car_id:''
    }
    refresh=()=>{
        Axios.get(url+'text_models').then(res=>{this.setState({file_list:res.data});});
    }
    componentWillMount(){
        this.refresh();
    }
    onClose=()=>{
        this.setState({modal_show:false});
    }
    onCloseUpdate=()=>{
        this.setState({showUpdate:false});
    }
    showDrawer=()=>{
        this.setState({modal_show:true})
    }
    handleChangeCat=(value)=>{
        console.log(`selected ${value}`);
        this.setState({cat_id:value});
    }
    handleChangeCar=(value)=>{
        console.log(`selected ${value}`);
        this.setState({car_id:value});
    }
    handleSubmit=()=>{
        var {title_of_file,file,cat_id,car_id}=this.state;
        this.setState({loading:true})
        Axios.post(url+"text_models",{cat_id:cat_id,car_id:car_id,title:this.state.title,text:this.state.text}).then(res=>{
            console.log(res);
            this.refresh();
            this.setState({loading:false})
            message.success('Успешно добавлено');
            this.setState({modal_show:false});
        }).catch(err=>{        this.setState({loading:false});
        console.log(err);message.error('Произошла ошибка!')});
    }
    handleUpdate=()=>{
         var {new_title,new_text,update_id}=this.state;
        this.setState({loading:true})
        Axios.post(url+"text_models/update",{id:update_id,title:new_title,text:new_text}).then(res=>{
            console.log(res);
            this.refresh();
            this.setState({loading:false})
            message.success('Успешно добавлено');
            this.setState({showUpdate:false});
        }).catch(err=>{        this.setState({loading:false});
        console.log(err);message.error('Произошла ошибка!')});
    }
    render() {
        const columns=[
            {
                title:"Id",
                dataIndex:"id",
                key:"id"
            },
            {
                title:"Заголовок",
                dataIndex:"title",
                key:"title"
            },
            {
                title:"Текст",
                dataIndex:"text",
                key:"text",
                render: (text, record) => (
                    <span>
                        <a onClick={()=>{window.open(url+record.filename)}}>{text}</a> 
                    </span>
                  ),
            }, {
                title:"Категория",
                dataIndex:"cat_id",
                key:"cat_id",
                render: (text, record) => (
                    cat_list.map(elem=>(
                        elem.index==text && <span>{elem.name}</span>
                    ))
                  ),
            },{
                title:"Модель",
                dataIndex:"car_id",
                key:"car_id",
                render: (text, record) => (
                    list.map(elem=>(
                        (elem.cat==record.cat_id && elem.image.split("/")[3].split(".")[0]==text) && <span>{elem.name}</span>
                    ))
                  ),
            },
            {
                title: 'Действия',
                key: 'action',
                render: (text, record) => (
                  <span>
                      <a onClick={()=>{this.setState({showUpdate:true,new_title:record.title,new_text:record.text,update_id:record.id})}}>Изменить</a> <a href=""> </a>
                    <Popconfirm
                            title="Вы уверены что хотите удалить?"
                            onConfirm={()=>{Axios.post(url+"text_models/delete"+record.id,{info:record}).then(res=>{this.refresh()})}}
                            okText="Да"
                            cancelText="Нет"
                        >
                            <a>Удалить</a>
                    </Popconfirm>
                  </span>
                ),
              }
        ]
        return (
<>            <div style={{maxWidth:"75%",width:"75%",marginLeft:"240px",marginTop:"40px"}}>
                <h1 style={{textAlign:'center'}}>Файлы</h1>
                <Button.Group style={{marginBottom:"20px"}}>
                    <Button onClick={this.refresh} type="primary" >Обновить</Button>
                    <Button onClick={this.showDrawer} type="primary" >Добавить</Button>
                </Button.Group>
                <Table bordered columns={columns} dataSource={this.state.file_list}/>
                <Drawer
                    title="Добавить новый текст"
                    width={720}
                    onClose={this.onClose}
                    visible={this.state.modal_show}
                    >
                    <Form layout="vertical" hideRequiredMark>
                    <Row gutter={16}>
                        <Col span={24}>
                            <Form.Item label="Категория">
                                <Select defaultValue={1} onChange={this.handleChangeCat}>
                                    {cat_list.map(elem=>(
                                        <Option value={elem.index}>{elem.name}</Option>
                                    ))}
                                </Select>
                            </Form.Item>
                        </Col>
                        </Row>
                        <Row gutter={16}>
                        <Col span={24}>
                            <Form.Item label="Модель">
                            <Select onChange={this.handleChangeCar}>
                                {list.map(elem=>(
                                   elem.cat==this.state.cat_id && <Option value={parseInt(elem.image.split("/")[3].split(".")[0])}>{elem.name}</Option>
                                ))}
                            </Select>
                            </Form.Item>
                        </Col>
                        </Row>
                        <Row gutter={16}>
                        <Col span={24}>
                            <Form.Item label="Заголовок">
                                <Input placeholder="Введите заголовок" value={this.state.title} onChange={(e)=>{this.setState({title:e.target.value})}} type="text"/>
                            </Form.Item>
                        </Col>
                        </Row>
                        <Row gutter={16}>
                        <Col span={24}>
                            <Form.Item label="Текст">
                                <Input.TextArea autosize={{minRows:10}} placeholder="Введите текст" value={this.state.text} onChange={(e)=>{this.setState({text:e.target.value})}} type="text"/>
                            </Form.Item>
                        </Col>
                        </Row>
                    </Form>
                    <div
                        style={{
                        position: 'absolute',
                        left: 0,
                        bottom: 0,
                        width: '100%',
                        borderTop: '1px solid #e9e9e9',
                        padding: '10px 16px',
                        background: '#fff',
                        textAlign: 'right',
                        }}
                    >
                        <Button onClick={this.onClose} style={{ marginRight: 8 }}>
                        Отменить
                        </Button>
                        <Button onClick={this.handleSubmit} type="primary">
                        Добавить
                        </Button>
                    </div>
                </Drawer>
                <Drawer
                    title="Обновить текст"
                    width={720}
                    onClose={this.onCloseUpdate}
                    visible={this.state.showUpdate}
                    >
                    <Form layout="vertical" hideRequiredMark>
                        <Row gutter={16}>
                        <Col span={24}>
                            <Form.Item label="Заголовок">
                                <Input placeholder="Введите заголовок" value={this.state.new_title} onChange={(e)=>{this.setState({new_title:e.target.value})}} type="text"/>
                            </Form.Item>
                        </Col>
                        </Row>
                        <Row gutter={16}>
                        <Col span={24}>
                            <Form.Item label="Текст">
                                <Input.TextArea autosize={{minRows:10}} placeholder="Введите текст" value={this.state.new_text} onChange={(e)=>{this.setState({new_text:e.target.value})}} type="text"/>
                            </Form.Item>
                        </Col>
                        </Row>
                    </Form>
                    <div
                        style={{
                        position: 'absolute',
                        left: 0,
                        bottom: 0,
                        width: '100%',
                        borderTop: '1px solid #e9e9e9',
                        padding: '10px 16px',
                        background: '#fff',
                        textAlign: 'right',
                        }}
                    >
                        <Button onClick={this.onCloseUpdate} style={{ marginRight: 8 }}>
                        Отменить
                        </Button>
                        <Button onClick={this.handleUpdate} type="primary">
                        Добавить
                        </Button>
                    </div>
                </Drawer>
            </div>
            </>
        )
    }
}

export default ModelText;
